<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4567ab"
    android:padding="20dp"
    tools:context="com.example.isec_aulas.juniorpaint.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:background="#ffffff"
        android:padding="20dp"
        android:text="JuniorPaint"
        android:textSize="42sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btNovoDesenho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:text="Novo Desenho"
            android:textSize="24sp"
            android:onClick="onDesenha"/>

        <Button
            android:id="@+id/btNovoJogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onGaleria"
            android:padding="20dp"
            android:text="Novo Jogo"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:text="Carregar Desenho"
            android:textSize="24sp"
            android:onClick="onCamera"/>

        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:text="Histórico"
            android:textSize="24sp"
            android:onClick="onHistorico"/> -->
    </LinearLayout>

</FrameLayout>
