<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isec_aulas.juniorpaint.Desenha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fbe962"
        android:orientation="vertical"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#fbe962"
        android:orientation="horizontal"
        android:padding="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frDesenho"></FrameLayout>





</FrameLayout>
