<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuGravar"
        android:title="Gravar"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always" />

    <item
        android:id="@+id/menuPreto"
        android:title="Preto"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menuVermelho"
        android:title="Vermelho"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menuVerde"
        android:title="Verde"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menuAzul"
        android:title="Azul"
        android:showAsAction="never"/>
    <item
        android:id="@+id/menuBranco"
        android:title="Branco"
        android:showAsAction="never" />

</menu>